@aliceblue: #f0f8ff;
@cadetblue: #5f9ea0;
@element-shadows: 0 2px 20px rgba(0,0,0,0.26);

body {
    padding: 1px;
}

.material-shadow {
    box-shadow: @element-shadows;
}

header#head {
    background-color: @cadetblue;
    padding-bottom: 20px;
    margin-bottom: 15px;

    div#header {
        h1 {
            margin-top: 0px;
            display: inline;
        }

        .logo { background-image:url(myurlSmall.png); } /* Start with smallest */

        /* Serve larger image only if needed */
        @media (min-width:400px) {
            .logo { background-image:url(myurlMedium.png); }
        }
        @media (min-width:1200px) {
            .logo { background-image:url(myurlLarge.png); }
        }
    }
}

div#content {
    
}
